{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pm-portfolio-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["eleventy", "--serve", "--port", "4321"],
      "port": 4321
    }
  ]
}
